<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DB Term Project: Movie Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>

<h1>DB Term Project: Movie Reviews</h1>
<hr>
<form action="/register" method="post">
    <label for="user_id">ID:</label>
    <input id="user_id" type="text" name="id" required><br>

    <label for="user_pwd">PASSWORD:</label>
    <input id="user_pwd" type="password" name="password" required><br><br>

    <input type="submit" name="send" value="sign in">
    <input type="submit" name="send" value="sign up">
</form>

{% if error_message %}
    <p class="error-message">{{ error_message }}</p>
{% endif %}

</body>

</html>
