<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>movie_info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #4caf50;
        }

        h2 {
            color: #4caf50;
        }

        h3 {
            margin-top: 30px;
            color: #4caf50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .user-info {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .user-info label {
            color: #a15275;
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        button:hover {
            background-color: #45a049;
        }

        .main-btn {
            background-color: #A15275;
        }

        .main-btn:hover {
            background-color: #943a5f;
        }

    </style>
</head>

<body>
{% for movie_detail in movie_details %}
<h1>{{ movie_detail[1] }}</h1>

<div class="user-info">
    <label for="user_id">ID: </label>
    <a href="{{ url_for('user_info', id=user_id) }}">
        <button class="button">{{ user_id }}</button>
    </a><br>
    <form action="/return" method="post">
        <button class="button main-btn" type="submit" name="re_turn">Main Page</button>
    </form>
</div>
<br>
<br>

<table border="1">
    <thead>
        <tr>
            <th>director</th>
            <th>genre</th>
            <th>release date</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="center">{{ movie_detail[2] }}</td>
            <td align="center">{{ movie_detail[3] }}</td>
            <td align="center">{{ movie_detail[4] }}</td>
        </tr>
    </tbody>
</table>
{% endfor %}

<hr>
<h2>[Reviews]</h2>
<h3>Average Rating: <span style="font-weight: normal;">{{ avg_rat }}</span></h3>
<table border="1">
    <thead>
        <tr>
            <th>ratings</th>
            <th>user</th>
            <th>review</th>
            <th>time</th>
        </tr>
    </thead>
    <tbody>
    {% for movie_review in movie_reviews %}
        <tr>
            <td align="center">{{ movie_review[2] }}</td>
            <td align="center"><a href="{{ url_for('user_info', id=movie_review[1]) }}">
                <button>{{ movie_review[1] }}</button>
            </a></td>
            <td align="center">{{ movie_review[3] }}</td>
            <td align="center">{{ movie_review[4] }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<form action="/movie_info/{{ mid }}" method="post">
    <h3>My Review:</h3>
    <p>
        <select name="rating">
            <option value=5 selected="selected">5</option>
            <option value=4>4</option>
            <option value=3>3</option>
            <option value=2>2</option>
            <option value=1>1</option>
        </select>
    </p>
    <p>
        <textarea name="review" cols="100" rows="10" placeholder="enter your review here"></textarea>
    </p>
    <p>
        <input type="submit" value="submit" />
    </p>
</form>


</body>
</html>
