<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my_info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #4caf50;
        }

        h2 {
            color: #4caf50;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            margin-bottom: 20px;
        }
        .user-info {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .user-info label {
            color: #a15275;
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        button:hover {
            background-color: #45a049;
        }

        .main-btn {
            background-color: #A15275;
        }

        .main-btn:hover {
            background-color: #943a5f;
        }

    </style>
</head>

<body>
<h1>{{ id }} </h1>

<div class="user-info">
        <label for="user_id">ID: </label>
        <a href="{{ url_for('user_info', id=user_id) }}">
            <button class="button">{{ user_id }}</button>
        </a><br>
    <form action="/return" method="post">
        <button class="button main-btn" type="submit" name="re_turn">Main page</button>
    </form>
</div>

<br><br>
<h2>[Reviews]</h2>

<table border="1">
    <thead>
        <th>ratings</th>
        <th>movies</th>
        <th>review</th>
        <th>time</th>
        <th>delete</th>
    </thead>
    <tbody>
    {% for user_review in user_reviews %}
    {% set mid = user_review[0] %}
        <tr>
            <td align="center">{{ user_review[2] }}</td>
            <td align="center"><a href="{{ url_for('movie_info', mid=mid) }}">
                <button>{{ movie_titles[mid] }}</button>
            </a></td>
            <td align="center">{{ user_review[3] }}</td>
            <td align="center">{{ user_review[4] }}</td>
            <td align="center">
                <form action="/user_info/{{ id }}" method="post">
                    <input type="hidden" name="review_mid" value="{{ mid }}">
                    <button type="submit">delete</button>
                </form>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

{% if not admin %}
<hr>
<h2>[Followers]</h2>
<table border="1">
    <tbody>
    {% for follower in followers %}
        <tr>
            <td align="center"><a href="{{ url_for('user_info', id=follower) }}">
                <button>{{ follower }}</button>
            </a></td>
        </tr>
    </tbody>
    {% endfor %}
</table>

<hr>
<h2>[Followed]</h2>
<table border="1">
    <thead>
        <th>user</th>
        <th>unfollow</th>
    </thead>
    <tbody>
    {% for following in followings %}
        <tr>
            <td align="center"><a href="{{ url_for('user_info', id=following) }}">
                <button>{{ following }}</button>
            </a></td>
            <td align="center">
                <form action="/user_info/{{ id }}" method="post">
                    <input type="hidden" name="tie_id" value="{{ following }}">
                    <button type="submit" name="tie" value="unfollow">unfollow</button>
                </form>
            </td>
        </tr>
    </tbody>
    {% endfor %}
</table>

<hr>
<h2>[Muted]</h2>
<table border="1">
    <thead>
        <th>user</th>
        <th>unmute</th>
    </thead>
    <tbody>
    {% for muting in mutings %}
        <tr>
            <td align="center"><a href="{{ url_for('user_info', id=muting) }}">
                <button>{{ muting }}</button>
            </a></td>
            <td align="center">
                <form action="/user_info/{{ id }}" method="post">
                    <input type="hidden" name="tie_id" value="{{ muting }}">
                    <button type="submit" name="tie" value="unmute">unmute</button>
                </form>
            </td>
        </tr>
    </tbody>
    {% endfor %}
</table>
{% endif %}


{% if admin %}
<hr>
<h2 style="color: #4caf50;">[Add movie]</h2>
<form action="/user_info/{{ id }}" method="post" style="margin-bottom: 30px;">
    <label for="title" style="color: #a15275; font-weight: bold;">Title:</label><br>
    <input id="title" type="text" name="title" value="" style="padding: 8px; border: 1px solid #ccc; border-radius: 4px; width: 70%; margin-bottom: 10px;"><br>
    <label for="director" style="color: #a15275; font-weight: bold;">Director:</label><br>
    <input id="director" type="text" name="director" value="" style="padding: 8px; border: 1px solid #ccc; border-radius: 4px; width: 70%; margin-bottom: 10px;"><br>
    <label for="genre" style="color: #a15275; font-weight: bold;">Genre:</label><br>
    <select name="genre" style="padding: 8px; border: 1px solid #ccc; border-radius: 4px; width: 70%; margin-bottom: 10px;">
        <option value="action" selected="selected">Action</option>
        <option value="comedy">Comedy</option>
        <option value="drama">Drama</option>
        <option value="fantasy">Fantasy</option>
        <option value="horror">Horror</option>
        <option value="mystery">Mystery</option>
        <option value="romance">Romance</option>
        <option value="thriller">Thriller</option>
        <option value="western">Western</option>
    </select><br>
    <label for="rel_date" style="color: #a15275; font-weight: bold;">Release Date:</label><br>
    <input type="date" id="rel_date" name="rel_date" style="padding: 8px; border: 1px solid #ccc; border-radius: 4px; width: 70%; margin-bottom: 10px;">
    <p>
        <input type="submit" value="Add" style="background-color: #4caf50; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; transition: background-color 0.3s;">
    </p>
</form>


{% endif %}
</body>
</html>
