<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user_info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #4caf50;
        }

        h2 {
            color: #4caf50;
        }

        h3 {
            margin-top: 30px;
            color: #4caf50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .user-info {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .user-info label {
            color: #a15275;
            font-weight: bold;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        button:hover {
            background-color: #45a049;
        }

        .main-btn {
            background-color: #A15275;
        }

        .main-btn:hover {
            background-color: #943a5f;
        }

    </style>
</head>

<body>
<h1>{{ id }} </h1>

<div class="user-info">
    <label for="user_id">ID: </label>
    <a href="{{ url_for('user_info', id=user_id) }}">
        <button class="button">{{ user_id }}</button>
    </a><br>
    <form action="/return" method="post">
        <button class="button main-btn" type="submit" name="re_turn">Main Page</button>
    </form>
</div>
<br><br>

{% if not admin %}
<form action="/user_info/{{ id }}" method="post">
    <button class="button" type="submit" name="tie" value="follow"> Follow</button>
    <button class="button" type="submit" name="tie" value="unfollow"> Unfollow</button>
    <button class="button" type="submit" name="tie" value="mute"> Mute</button>
    <button class="button" type="submit" name="tie" value="unmute">Unmute</button>
</form>

<table border="1">
    <tr>
        <th>status</th>
        <td align="center">{{ tie_status }}</td>
    </tr>
</table>
{% endif %}

<h2>[Reviews]</h2>

<table border="1">
    <thead>
        <th>ratings</th>
        <th>movies</th>
        <th>review</th>
        <th>time</th>
    </thead>
    <tbody>
    {% for user_review in user_reviews %}
    {% set mid = user_review[0] %}
        <tr>
            <td align="center">{{ user_review[2] }}</td>
            <td align="center"><a href="{{ url_for('movie_info', mid=mid) }}">
                <button>{{ movie_titles[mid] }}</button>
            </a></td>
            <td align="center">{{ user_review[3] }}</td>
            <td align="center">{{ user_review[4] }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% if not admin %}
<hr>
<h2>[Followers]</h2>
<table border="1">
    <tbody>
    {% for follower in followers %}
        <tr>
            <td align="center"><a href="{{ url_for('user_info', id=follower) }}">
                <button>{{ follower }}</button>
            </a></td>
        </tr>
    </tbody>
    {% endfor %}
</table>
{% endif %}
</body>
</html>
